local defmath = require("defmath.defmath")

function init(self)
	self.wrap_counter = 0	
	
	print(defmath.dist2d(0,0,100,100)) -- 141.42
	print(defmath.dist3d(0,0,0,100,100,100)) -- 173.205
	print(defmath.angle_of_vector_between_two_points(0,0,0,1)) -- radians, 1.5707963267949, 90deg
	print(defmath.round_decimal(0.12345678,3))
	defmath.setup_rng()
	print(math.random(1,100))
	print(defmath.radians_to_degrees(defmath.degrees_to_radians(90)))
	print(defmath.sum(1,1,1,1,1))
	print(defmath.average(1,2,3,4,5,6,7,8,9))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	while self.wrap_counter < 30 do
		self.wrap_counter = self.wrap_counter + 1
		print(defmath.wrap(self.wrap_counter,10))
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
